- name: message to say
  debug:
    msg: "Hello {{ test.container_name }}"
  register: nicu

- name: what is nicu
  debug:
    msg: "My ID is {{ test.id }}"

- name: a list of msg
  debug:
    msg: |
        {{ test.container_name }}
        {{ test.version }}
        {{ test.id }}