- name: message to say
  debug:
    msg: "Hello {{ item.container_name }}"
  register: nicu
  when: item.container_name in LIST_DOCKERS or (LIST_DOCKERS | length | int) == 0
  with_items: "{{ containers }}"

- name: what is nicu
  debug:
    msg: "My ID is {{ item.id }}"
  whwhen: item.container_name in LIST_DOCKERS or (LIST_DOCKERS | length | int) == 0
  with_items: "{{ containers }}"

- name: a list of msg
  debug:
    msg: |
        {{ item.container_name }}
        {{ item.version }}
        {{ item.id }}
  when: item.container_name in LIST_DOCKERS or (LIST_DOCKERS | length | int) == 0
  with_items: "{{ containers }}"