- name: message to say
  debug:
    msg: "Hello {{ container_name }}"
  register: nicu

- name: what is nicu
  debug:
    msg: "My ID is {{ id }}"

- name: a list of msg
  debug:
    msg: |
        {{ container_name }}
        {{ version }}
        {{ id }}